<project name="Quoridor" default="dist" basedir=".">
    <description>
        Projet de fin d'année Quoridor
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="doc" location="doc"/>

    <target name="init">
        <mkdir dir="${doc}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="javadoc" depends="init" description="genere la javadoc">
        <javadoc author="true" version="true" access="private" sourcepath="src" destdir="${doc}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution" >
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/Quoridor.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>
</project>